NEXT_PUBLIC_MQTT_URL=ws://localhost:9001/mqtt
NEXT_PUBLIC_MQTT_USER=ui
NEXT_PUBLIC_MQTT_PASS=********

# Optional overrides for the fake train simulator
FAKE_EXPRESS_MQTT_URL=mqtt://localhost:1883
FAKE_EXPRESS_MQTT_USER=sim
FAKE_EXPRESS_MQTT_PASS=********
